# eshop-ynov-MAVA

./: .gitignore
docs/excel/: TestExcelImportProducts.xlsx
src/: .env  README.md  compose.override.dev.yaml  compose.override.yaml  compose.yaml
src/eshop.gateway/YarpApiGateway/: Dockerfile  appsettings.json
src/eshop.services/basket/Basket.API/: Dockerfile  Program.cs  appsettings.json
src/eshop.services/basket/Basket.API/Controllers/: BasketsController.cs
src/eshop.services/basket/Basket.API/Extensions/: DistributedCacheExtension.cs
src/eshop.services/basket/Basket.API/Models/: ShoppingCartItem.cs  UpdateBasketItemRequest.cs
src/eshop.services/basket/Basket.API/Protos/: discount.proto
src/eshop.services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/eshop.services/catalog/Catalog.API/Controllers/: ProductsController.cs
src/eshop.services/catalog/Catalog.API/Models/: Product.cs
src/eshop.services/catalog/Catalog.API/Protos/: discount.proto
src/eshop.services/catalog/Catalog.API/Services/: CatalogServiceServer.cs
src/eshop.services/discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/eshop.services/discount/Discount.Grpc.Tests/: Discount.Grpc.Tests.csproj  DiscountCalculatorTests.cs  README.md
src/eshop.services/discount/Discount.Grpc.Tests/Controllers/: CouponsControllerTests.cs  DiscountsControllerTests.cs
src/eshop.services/discount/data/: discountDatabase  discountDatabase-shm  discountDatabase-wal
src/eshop.services/notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/eshop.services/notification/Notification.API/Consumers/: OrderCancelledNotificationConsumer.cs  OrderConfirmationNotificationConsumer.cs  OrderStatusUpdateNotificationConsumer.cs
src/eshop.services/notification/Notification.API/Models/: EmailSettings.cs
src/eshop.services/notification/Notification.API/Services/: EmailService.cs  IEmailService.cs
src/eshop.services/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/eshop.services/ordering/Ordering.Infrastructure/: ServiceExtension.cs
tests/IntegrationTests/: BasketDiscountIntegrationTests.cs  CatalogDiscountIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  OrderEmailConfirmationTests.cs
(+111 files in other folders)
